# plant_store_sdk

./: .gitignore  README.md  pom.xml
repo/plant_store_sdk/plant_store_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/plant_store_sdk/plant_store_sdk/0.0.6/: plant_store_sdk-0.0.6.jar.md5  plant_store_sdk-0.0.6.jar.sha1  plant_store_sdk-0.0.6.pom  plant_store_sdk-0.0.6.pom.md5  plant_store_sdk-0.0.6.pom.sha1
repo/plant_store_sdk/plant_store_sdk/0.0.7/: plant_store_sdk-0.0.7.jar.md5  plant_store_sdk-0.0.7.jar.sha1  plant_store_sdk-0.0.7.pom  plant_store_sdk-0.0.7.pom.md5  plant_store_sdk-0.0.7.pom.sha1
repo/plant_store_sdk/plant_store_sdk/0.0.8/: plant_store_sdk-0.0.8.jar.md5  plant_store_sdk-0.0.8.jar.sha1  plant_store_sdk-0.0.8.pom  plant_store_sdk-0.0.8.pom.md5  plant_store_sdk-0.0.8.pom.sha1
src/: README.md
src/main/java/: Main.java
src/main/java/client/endpoint/: Endpoint.java  KindEndpoint.java  PlantEndpoint.java  TokenEndpoint.java
src/main/java/client/http/: HTTPClient.java  HTTPStream.java
src/main/java/client/http/exception/: HTTPClientException.java
src/main/java/client/model/: Error.java  Kind.java  Plant.java  Token.java  Treatment.java
src/main/java/client/request/: NewPlantRequest.java
src/main/java/client/utils/: QueryParamsBuilder.java  Utils.java
src/main/java/model/: Error.java  Kind.java  Plant.java  Token.java  Treatment.java
src/test/java/client/: ClientTest.java
src/test/java/client/endpoint/: EndpointTest.java  KindEndpointTest.java  PlantEndpointTest.java  TokenEndpointTest.java
src/test/java/client/fixtures/: ErrorFixture.java  KindFixture.java  NewPlantRequestFixture.java  PlantFixture.java  TokenFixture.java  TreatmentFixture.java
src/test/java/client/fixtures/builders/: KindBuilder.java
src/test/java/client/http/: HTTPClientTest.java
src/test/java/client/request/: NewPlantRequestFixture.java
src/test/java/model/: ErrorFixture.java  KindFixture.java  KindsListBuilder.java  PlantFixture.java  TokenFixture.java  TreatmentFixture.java
src/test/java/model/builders/: KindBuilder.java  KindsListBuilder.java
